# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA9FsWV7hA4ow2Xaq0Krx9kCCMfMibkVOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=marcs-parlays.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://marcs-parlays-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=marcs-parlays
REACT_APP_FIREBASE_STORAGE_BUCKET=marcs-parlays.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=631281528889
REACT_APP_FIREBASE_APP_ID=1:631281528889:web:e3befe34907902387c1de8

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SOnukKKQiytwUlORKHAqMJZJekMJreoMlAbqvps0n7eIvRuQT07UYCRyFu1GREjWgoigCB6kqPDAMnxB3CoFG2Y00awbsXNcV
# SECRET KEY - ONLY USE ON BACKEND SERVER
# STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE

# Payment Configuration
REACT_APP_VENMO_USERNAME=EGTSports
REACT_APP_ZELLE_EMAIL=EGTSports@proton.me
REACT_APP_MIN_BET=5
REACT_APP_MAX_BET=100

# API Endpoints
REACT_APP_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbzPastor8yKkWQxKx1z0p-0ZibwBJHkJCuVvHDqP9YX7Dv1-vwakdR9RU6Y6oNw4T2W2PA/exec
REACT_APP_STRIPE_API_ENDPOINT=https://api.egtsports.ws/api/stripe

# The Odds API
REACT_APP_ODDS_API_KEY=4e1df4cc99838c371ae1822316b8eb7c
